<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_8dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtPatientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_4dp"
                android:imeOptions="actionNext"
                android:hint="Patient Name "
                android:padding="@dimen/dimen_4dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                app:met_baseColor="@color/blue"
                app:met_textColorHint="@color/half_black"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/blue" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtPatientNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_4dp"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/dimen_4dp"
                app:met_textColorHint="@color/half_black"
                app:met_baseColor="@color/blue"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtAge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="age"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="@dimen/dimen_4dp"
                    app:met_baseColor="@color/blue"
                    app:met_textColorHint="@color/half_black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/blue" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Date"
                    android:padding="@dimen/dimen_4dp"
                    android:textColor="@color/blue" />


            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_4dp"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_4dp">

                <RadioButton
                    android:id="@+id/rdMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:drawableLeft="@drawable/ic_male"
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:padding="@dimen/dimen_4dp"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rdFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_female"
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:padding="@dimen/dimen_4dp"
                    android:text="Female" />

            </RadioGroup>


            <TextView
                android:id="@+id/txtSelectCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16dp"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:paddingLeft="@dimen/dimen_4dp"
                android:paddingRight="@dimen/dimen_4dp"
                android:textColor="@color/half_black"
                android:text="@string/select_category"
                android:textSize="@dimen/M_TEXT" />

           <TextView
                android:id="@+id/txtSelectDiagCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16dp"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:paddingLeft="@dimen/dimen_4dp"
                android:paddingRight="@dimen/dimen_4dp"
               android:textColor="@color/half_black"
                android:text="@string/select_diag"
                android:textSize="@dimen/M_TEXT" />

            <!-- <TextView
                android:id="@+id/txtSelectDiagTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16dp"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:paddingLeft="@dimen/dimen_4dp"
                android:paddingRight="@dimen/dimen_4dp"
                android:text="@string/select_diag_test"
                android:textSize="@dimen/M_TEXT" />
-->


            <include
                android:id="@+id/layoutDiagDetail"
                android:visibility="gone"
                layout="@layout/item_lab"></include>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtRefer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:gravity="top|start"
                android:hint="Reference Note"
                android:inputType="textMultiLine|textCapWords"
                android:minLines="1"
                android:padding="@dimen/dimen_8dp"
                app:met_textColorHint="@color/half_black"
                app:met_baseColor="@color/blue"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/blue" />

            <Button
                android:id="@+id/btnRefernce"
                style="@style/MyFlatButtonStyle"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/reference" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>