<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtSrNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sr No."
        android:layout_weight="0.5"
        android:textStyle="bold" />

    <CheckBox
        android:layout_weight="1.5"
        android:id="@+id/cbTestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Name"
        android:textStyle="bold" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/txtTestPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Price"
        android:textStyle="bold" />
</LinearLayout>